spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3333/portfolio_db?useSSL=false&serveTimezone=UTC
spring.datasource.username= root
spring.datasource.password= J253934451012b
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect